{
    "name": "phycom/base",
    "description": "Phycom e-commerce platform built on top of Yii2",
    "keywords": ["phycom", "yii2", "framework", "e-commerce"],
    "homepage": "https://bitbucket.org/double9/phycom-base",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "beta",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=8.0",
        "yiisoft/yii2": "2.0.49",
        "yiisoft/yii2-bootstrap": "~2.0.11",
        "yiisoft/yii2-swiftmailer": "~2.1.2",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-twig": "^2.4",
        "yiisoft/yii2-queue": "^2.3",
        "kriswallsmith/buzz": "^1.2",
        "nyholm/psr7": "^1.4",
        "php-http/curl-client": "^2.2",
        "guzzlehttp/psr7": "^2.1",
        "yii2tech/file-storage": "^1.1",
        "yii2tech/spreadsheet": "*",
        "pda/pheanstalk": "3.*",
        "rinvex/countries": "^8.1",
        "mpdf/mpdf": ">=8.0.0",
        "nesbot/carbon": "^2.55",
        "sabre/xml": "^2.2",
        "npm-asset/pubsub-js": "^1.9"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.18",
        "yiisoft/yii2-gii": "~2.2.3",
        "yiisoft/yii2-faker": "~2.0.5",
        "fzaninotto/faker": "^v1.9.2",
        "codeception/codeception": "^4.1",
        "codeception/verify": "^2.1.1",
        "codeception/specify": "^1.4.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-yii2": "^1.1",
        "codeception/module-asserts": "^1.3"
    },
    "autoload" : {
        "psr-4" : {
            "Phycom\\Base\\" : "src-base",
            "Phycom\\Console\\" : "src-console"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phycom\\Base\\Tests\\" : "tests"
        }
    },
    "config": {
        "process-timeout": 1800,
        "github-oauth": {
            "github.com": "cd86a9bef7d4ddfd4024ab2a9fc1d92b27ec8b90"
        },
        "fxp-asset": {
            "enabled": false
        }
    },
    "extra": {}
}
